<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Online Certificate Generator</title>
</head>

<body>
  <!-- Header Section  -->
  
  <section id="header">
    <div class="header container">
      <div class="navbar" style="height: 65px;">
        <div class="brand">
          <a href="#services">
            <h1><span>O</span>nline <span>C</span>ertificate <span>G</span>enerator</h1>
          </a>
        </div>
        <div class="navlist ">
          <div class="hamburger ">
            <div class="bar"></div>
          </div>
          <ul style="height: 167px;
          display: flex;
          width: 102%;
          justify-content: center;
          align-items: center; list-style: none;">
            <li><a href="#" data-after="Home">Home</a></li>
            <li><a href="/redirect.html" data-after="Sevices">Template</a></li>
            <li><a href="/contact.html" data-after="Contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Header Section  -->


  <!-- Service Section  -->
  <section id="services">

    <div class="services container">
      
      <div class="service-top">
        <h1 class="section-color">Certificate <span> Templates</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p>
        </div>

    </div>

  </section>
  <!-- End of Service Section  -->

<!-- Contact Section -->
<section id="contact">
  <div class="contact container">
    <div><h1 class="section-title contact-color">Contact <span>info</span></h1></div>
    <div class="contact-items">
      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
        <div class="contact-info">
          <h1>Phone</h1>
          <h2>+91 8959022013</h2>
          <h2>+91 9093719177</h2>
        </div>
      </div>
      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
        <div class="contact-info">
          <h1>Email</h1>
          <h2>ocg@gmail.com</h2>
          <h2>info.ocg@gmail.com</h2>
        </div>
      </div>
      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
        <div class="contact-info">
          <h1>Address</h1>
          <h2>Nai sadak, Gwalior, India</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Contact Section  -->
<!-- <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a> -->
  <!-- Footer  -->
  <!-- Footer  -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>O</span>nline <span>C</span>ertificate <span>G</span>enerator</h1></div>
      <h2>Your Complete Web Solution to generate quick certificates</h2>
      <div class="social-icons">
        <div class="social-item">
          <a href="#"><img src="/images/instagram.png"/> </a>
        </div>
        <div class="social-item">
          <a href="#"><img src="/images/facebook.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="/images/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="/images/whatsapp.png"/> </a>
        </div>
      </div>
      <p>Copyright © 2021 OCG. All rights reserved</p>
    </div>
  </section>
<!-- End of Footer  -->
  <!-- End of footer  -->
</body>

</html>